------------------------------
15/06
------------------------------

__Denys & Maxence__
>Gestion base de données, reflechir à la création, aux fonctionnalités

__Sophia & Lisa__
>Mise en place des fondations du symfony
(paramétrage du .env, security.yaml, bundle, templates, template bootstrap)

------------------------------
18/06
------------------------------

MATIN

__Sophia & Lisa__
Gestion du formulaire de connexion et d'inscription

__Denys & Maxence__
>Finaliser gestion base de données

APREM

__tous les 4__
Mise en pratique de scenario d'utilisation du site, afin de voir les failles de la BDD

------------------------------
19/06
------------------------------

__Denys__
Make entity

__Maxence__
Prise en main du l'API Google Map

__Lisa__
Login et Logout, formulaire d'inscription et connexion
MembreType.php
>Services/MonUpload.php
gestion de la navbar

__Sophia__
TEMPLATES
inscription.html.twig
reservation.html.twig
offreSalle.html.twig
aide.html.twig
concept.html.twig

------------------------------
20/06
------------------------------

__Denys__
malade (lombargie musculaire)

__Maxence__
Templates 
index

__Lisa__
relier BDD avec le site (pour la connexion/inscription notemment)
commencer à initialiser les fichiers salle.html.twig et detailSalle.html.twig

__Sophia__
aide.html.twig
concept.html.twig

------------------------------
21/06
------------------------------

__Denys__
matin : kiné
BACK : salle.html.twig & index.html.twig avec les Controllers
>recherche par critere pour afficher les salles

__Maxence__ 
index.html.twig

__Lisa__
BASE salle.html.twig & detailSalle.html.twig
ReservationType.php & OffreSalleType.php
TableauDeBord.thml.twig

__Sophia__
aide.html.twig
concept.html.twig

------------------------------
22/06
------------------------------

__Denys__
affichage du profil dans la page tableauDeBord.html.twig

__Maxence__ 
index.html.twig

__Lisa__
creation outils google map pour comprendre le fonctionnement pour l'integrer par la suite (ggogleMap.html.twig)
intégration de l'outis Google API dans la page DetailSalle.html.twig

--formaulaire de reservation--
reservation.twig.html
ReservationType.php

__Sophia__
aide.html.twig
sitemap